DB_HOST=localhost
DB_USER=root
DB_PASS=@Stasik21
DB_DATABASE=tours_and_airtickets
JWT_SECRET=your-super-secret-jwt-key-2025
PORT=3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=aerotoursprt@gmail.com
SMTP_PASS=pqoj uevh wprm sckc